STRIPE_SECRET_KEY=sk_test_51R2JJpD5G8RRyYEIZ2lwtybDBuU1gIDseww1t7TCKHhI4Kdr7LZRbhcEXOIc5nw3TvpUMiIJm1FSikViQzBRJ7gP00urHWDHJs
CLIENT_URL=http://localhost:5173

MONGODB_URI=mongodb+srv://anbutaco:anbutaco@cluster0.c1g0g.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=anbusan_paulsam

APILAYER_API_KEY=Qso1p7VqztyYs4w1wH3p5wDbCShAWjUz

PORT=5000
NODE_ENV=development